# ------------------------------------------------------------------
# Mandatory
# ------------------------------------------------------------------
sonar.projectKey=Azure-K8s-Terraform-Docker-CICD-Monitoring
sonar.projectName=Azure K8s Terraform Docker CICD Monitoring
sonar.projectVersion=1.0

# ------------------------------------------------------------------
# SCAN ONLY: Python Flask app
# ------------------------------------------------------------------
sonar.sources=app,run.py,setup.py,Dockerfile
sonar.tests=tests

# ------------------------------------------------------------------
# EXCLUDE EVERYTHING ELSE
# ------------------------------------------------------------------
sonar.exclusions= \
  ansible/**, \
  helm-chart/**, \
  jenkins-shared-library/**, \
  terraform-k8s/**, \
  Jenkinsfile, \
  build/**, \
  **/*.tf, \
  **/*.tfvars, \
  **/*.yml, \
  **/*.yaml, \
  **/__pycache__/**, \
  **/venv/**, \
  **/node_modules/**

# ------------------------------------------------------------------
# Python
# ------------------------------------------------------------------
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
